{
  "name": "wip",
  "version": "0.9b",
  "description": "Ghost Theme",
  "author": "Daniel Monteiro",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmntr/ghost-theme"
  },
  "license": "MIT",
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.2.0",
    "node-sass": "^4.4.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
